# NOTE: These machine user variables are needed ONLY for running integration tests

KEY_ID = 'unique-key-id' # used for public/private keys creation
PASSPHRASE = 'secret' # used for public/private keys creation
PRIVATE_KEY = "-----BEGIN ENCRYPTED PRIVATE KEY-----\n...\n-----END ENCRYPTED PRIVATE KEY-----\n"
PROJECT_ID = '71b6dd1a-...'
MACHINE_USER_ID = 'b2ce7675-...'
TOKEN_ENDPOINT = 'https://boring-galileo-bjhg4t85fi.projects.oryapis.com/oauth2/token'
API_GATEWAY_URL = 'https://apse1.dev.api.affinidi.io'
