include:
  - project: 'affinidi/foundational/foundational-pipeline'
    ref: 'v2.150.1'  # Please do not change 'ref' manually. It is updated by automation.
    file: '/stack/lib-public.yml'
variables:
# Options: https://gitlab.com/affinidi/foundational/foundational-pipeline/-/blob/main/variables.yml#L7
  NODE_BUILD_VERSION: ${NODE_16}  # Options: https://gitlab.com/affinidi/foundational/foundational-pipeline/-/blob/main/variables.yml#L7
