apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: affinidi-cli
  description: Affinidi CLI
  tags:
    - typescript
spec:
  type: library
  lifecycle: production
  owner: developer-experience
